<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workers_screens_graph"
    app:startDestination="@id/workerProfileFragment">

    <fragment
        android:id="@+id/workerProfileFragment"
        android:name="com.example.easytresh.presentation.workers_screens.WorkerProfileFragment"
        android:label="fragment_worker_profile"
        tools:layout="@layout/fragment_worker_profile" />
    <fragment
        android:id="@+id/workersOrdersList"
        android:name="com.example.easytresh.presentation.workers_screens.OrdersListFragment"
        android:label="fragment_orders_list"
        tools:layout="@layout/fragment_workers_orders_list" >
        <action
            android:id="@+id/action_workersOrdersList_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/workHistoryFragment"
        android:name="com.example.easytresh.presentation.workers_screens.WorkHistoryFragment"
        android:label="fragment_work_history"
        tools:layout="@layout/fragment_work_history" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.easytresh.presentation.workers_screens.OrderDetailFragment"
        android:label="OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail"/>
    <fragment
        android:id="@+id/ordersInWorkFragment"
        android:name="com.example.easytresh.presentation.workers_screens.OrdersInWorkFragment"
        android:label="OrdersInWorkFragment"
        tools:layout="@layout/fragment_orders_in_work">
        <action
            android:id="@+id/action_ordersInWorkFragment_to_inWorkDetailFragment"
            app:destination="@id/inWorkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/inWorkDetailFragment"
        android:name="com.example.easytresh.presentation.workers_screens.InWorkDetailFragment"
        android:label="InWorkDetailFragment"
        tools:layout="@layout/fragment_in_work_detail"/>
</navigation>