<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_tabel"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Город"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
        <TextView
            android:id="@+id/cityTextAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="город"
            android:textStyle="italic"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Улица"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
        <TextView
            android:id="@+id/streetTextAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="улица"
            android:textStyle="italic"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/houseTextAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="дом"
            android:textStyle="italic"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/frameTextAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="корп"
            android:textStyle="italic"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подъезд"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>/>
        <TextView
            android:id="@+id/doorTextAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="п"
            android:textStyle="italic"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"/>/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Этаж"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"/>/>
        <TextView
            android:id="@+id/floorTextAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="э"
            android:textStyle="italic"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
 />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Квартира"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"/>/>
        <TextView
            android:id="@+id/flatTextAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="кв"
            android:textStyle="italic"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</LinearLayout>